<!DOCTYPE html>
<html>
  <head>
    <title>About iiiteats</title>
    <link rel="stylesheet" type="text/css" href="../static/about.css" />
    <link rel="stylesheet" href="../static/navbar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Bebas+Neue&family=Domine&family=Maven+Pro:wght@500&family=Righteous&family=Signika+Negative&family=The+Nautigal&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      padding: 0px 0px;
      margin: 0px 0px;
      color: white;
      background-color: #dd7f0a4f;
      font-family: "Baloo Bhaijaan 2", cursive;
    }
    .box {
      padding: 10px 25px;
      margin: 20px 100px;
      font-size: 20px;
      border-radius: 6px;
      margin-bottom: 80px;
      border: 2px solid black;
      background-color: rgb(14, 14, 14);
      box-shadow: 4px 4px 15px rgb(74, 37, 14);
    }
    .box .subtitle {
      font-weight: bold;
    }
    .title1 h1,
    h2 {
      margin-top: 5%;
      font-size: 50px;
      font-family: "Bebas Neue", cursive;
      text-align: center;
      text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.523);
      color: black;
    }
    .team {
      display: flex;
    }
    .member {
      margin: 5px 50px;
    }
  </style>
  <body>
    <nav class="navbar">
      <img src="hackathon_logo.png" alt="logo" />
      <a href="/profile">PROFILE</a>
      <a href="/main">HOME</a>
      <a href="/take_orders">DELIVER ORDER</a>
      <a href="/canteen">PLACE ORDER</a>
      <a href="/about">ABOUT</a>
    </nav>
    <div class="title1"><h1>ABOUT IIITeats</h1></div>
    <div class="box">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ever asked your friend at Tantra to
        get you some fried rice just because you were too lazy to walk out and
        get it yourself? But what if your nightmares come true and it turns out
        none of your friends are at the canteen? Fear no more! Introducing
        IIITEats: a decentralized freelancing-style delivery solution for the
        IIIT community to simplify intra-campus deliveries while making some
        money off of it. Craving a shawarma from Tantra? Just place your order
        on the app and someone currently at the canteen can deliver it to your
        room for some extra fee. At some canteen and looking to make a quick
        buck? Open up the app to see the current orders people have placed so
        you can deliver it to them!
      </p>
    </div>

    <div class="title1"><h1>HOW IT WORKS</h1></div>
    <div class="box">
      <p class="subtitle">Ordering from iiiteats:</p>
      <ol>
        <li>Create an account or log in to your existing account.</li>
        <li>Browse through the menus of various canteens.</li>
        <li>Order your desired item.</li>
        <li>Provide delivery details and make payment.</li>
        <li>Sit back and relax someone delivers your food.</li>
      </ol>

      <p class="subtitle">Delivering from iiiteats:</p>
      <ol>
        <li>Create an account or log in to your existing account.</li>
        <li>
          See the list of orders placed and choose the one most convenient for
          you.
        </li>
        <li>
          Once delivered, mark the item as delivered from your delivery
          dashboard and get quick cash in hand!
        </li>
      </ol>
    </div>

    <div class="title1"><h1>CONTACT US</h1></div>
    <div class="box">
      <p>
        If you have any questions, feedback, or inquiries, we would love to hear
        from you:
      </p>
      <p class="subtitle">Our Team:</p>
      <div class="team">
        <div class="member">
          <p>Pratishtha Saxena</p>
          <p>2022113008</p>
          <p>pratishtha.saxena@research.iiit.ac.in</p>
        </div>
        <div class="member">
          <p>Jayesh Sutar</p>
          <p>2022101001</p>
          <p>jayesh.sutar@students.iiit.ac.in</p>
        </div>
        <div class="member">
          <p>Vyakhya Gupta</p>
          <p>2022101104</p>
          <p>vyakhya.gupta@students.iiit.ac.in</p>
        </div>
      </div>
    </div>
  </body>
</html>
